<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".bai1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnfragment1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/cam"
            android:text="fragment 1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnfragment2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:background="@drawable/xanh"
            android:text="fragment 2"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>